# iluva

./: build.gradle.kts  gradle.properties  settings.gradle.kts
api/auth/: build.gradle.kts
api/auth/src/main/kotlin/org/dotsdev/iluva/: AuthController.kt  AuthModule.kt  AuthRepository.kt  AuthService.kt
api/auth/src/main/kotlin/org/dotsdev/iluva/dto/request/: LoginRequest.kt  RefreshTokenRequest.kt  RegisterRequest.kt
api/auth/src/main/kotlin/org/dotsdev/iluva/dto/response/: AuthResponse.kt  RefreshTokenResponse.kt
api/auth/src/main/kotlin/org/dotsdev/iluva/exception/: AuthExceptions.kt  AuthStatusPages.kt
api/auth/src/main/kotlin/org/dotsdev/iluva/router/: AuthResource.kt  AuthRouter.kt
api/auth/src/test/kotlin/org/dotsdev/iluva/unit/: AuthRepositoryTest.kt
app/: build.gradle.kts
app/src/main/kotlin/org/dotsdev/iluva/: Application.kt
app/src/main/kotlin/org/dotsdev/iluva/plugin/: Authentication.kt  Cohort.kt  ContentNegotiation.kt  DI.kt  Routing.kt  StatusPages.kt  Swagger.kt
app/src/main/kotlin/org/dotsdev/iluva/plugins/: Routing.kt  Serialization.kt
app/src/main/resources/: application.conf  application.yaml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: DependencyHandlerExt.kt  IluvaApiConventionPlugin.kt  IluvaKoinConventionPlugin.kt  IluvaTestConventionPlugin.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/base/: BaseException.kt
core/common/src/main/kotlin/config/: Config.kt  DatabaseConfig.kt  JWTConfig.kt
core/common/src/main/kotlin/di/: CommonModule.kt
core/common/src/main/kotlin/extension/: ObjectExt.kt  ThingExt.kt
core/common/src/main/kotlin/model/: HttpResponse.kt
core/common/src/main/kotlin/serializer/: UUIDSerializer.kt
core/common/src/main/kotlin/utils/: DomainError.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/org/dotsdev/iluva/database/: DBUtils.kt  DatabaseFactoryImpl.kt  IluvaDatabase.kt
core/data/src/main/kotlin/org/dotsdev/iluva/database/entity/: StoreEntity.kt  UserEntity.kt
core/data/src/main/kotlin/org/dotsdev/iluva/database/repository/: StorePersistence.kt  UserPersistence.kt
core/data/src/main/kotlin/org/dotsdev/iluva/database/table/: StoreTable.kt  UserTable.kt
core/data/src/main/kotlin/org/dotsdev/iluva/database/transaction/: UserTransaction.kt
core/data/src/main/kotlin/org/dotsdev/iluva/di/: DataModule.kt
core/data/src/test/kotlin/org/dotsdev/iluva/database/: IluvaDatabaseTest.kt  TestDatabase.kt
core/data/src/test/kotlin/org/dotsdev/iluva/database/transaction/: StoreTransactionTest.kt  UserTransactionTest.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/org/dotsdev/iluva/: IluvaDatabase.kt  Utils.kt
core/database/src/main/kotlin/org/dotsdev/iluva/dao/: StoreDao.kt  UserDao.kt
core/database/src/main/kotlin/org/dotsdev/iluva/di/: DatabaseModule.kt
core/database/src/main/kotlin/org/dotsdev/iluva/entity/: StoreEntity.kt  UserEntity.kt
core/database/src/main/kotlin/org/dotsdev/iluva/exception/: UserNotFoundException.kt
core/database/src/main/kotlin/org/dotsdev/iluva/table/: StoreTable.kt  UserTable.kt
core/database/src/main/kotlin/org/dotsdev/iluva/transaction/: IUserTransaction.kt  UserTransaction.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/org/dotsdev/iluva/: Store.kt  Token.kt  User.kt
core/model/src/main/kotlin/org/dotsdev/liuva/: Store.kt  User.kt
core/model/src/main/kotlin/org/dotsdev/liuva/domain/: Store.kt  User.kt
core/model/src/main/kotlin/org/dotsdev/liuva/request/user/: CreateUserRequest.kt
core/model/src/main/kotlin/org/dotsdev/liuva/response/: HttpResponse.kt  Response.kt  TokenResponse.kt
core/security/: build.gradle.kts
core/security/src/main/kotlin/org/dotsdev/iluva/: JWTConfig.kt  PasswordEncryptor.kt  PasswordEncryptorImpl.kt  SecurityModule.kt  TokenProvider.kt
core/security/src/main/kotlin/org/dotsdev/iluva/principal/: UserPrincipal.kt
core/testing/: build.gradle.kts
gradle/: libs.versions.toml
